# DraftStream

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  DraftStream.sln  README.md  docker-compose.yml
.claude/: settings.local.json
docs/: PHASE_PREREQUISITES.md  PROJECT_PHASES.md
src/DraftStream.Application/: DraftStream.Application.csproj  IWorkflowHandler.cs  WorkflowHandlerAttribute.cs
src/DraftStream.Application.Notes/: DraftStream.Application.Notes.csproj  NotesWorkflowHandler.cs
src/DraftStream.Application.Snippets/: SnippetsWorkflowHandler.cs
src/DraftStream.Application.Tasks/: DraftStream.Application.Tasks.csproj  TasksWorkflowHandler.cs
src/DraftStream.Application/Fallback/: FallbackSettings.cs  IFallbackStorage.cs
src/DraftStream.Application/Llm/: ILlmClient.cs  LlmMessage.cs  LlmRequest.cs  LlmResponse.cs  LlmToolCall.cs  LlmToolDefinition.cs
src/DraftStream.Application/Mcp/: CachingAiFunction.cs  DatabaseSchema.cs  IMcpToolClient.cs  IMcpToolProvider.cs  ISchemaProvider.cs  McpToolResult.cs
src/DraftStream.Application/Messaging/: IMessageDispatcher.cs  IMessageSource.cs  IncomingMessage.cs
src/DraftStream.Application/Prompts/: PromptBuilder.cs  notes.md  snippets.md  tasks.md
src/DraftStream.Application/Workflows/: SchemaWorkflowHandler.cs  WorkflowConfig.cs  WorkflowHandler.cs  WorkflowSettings.cs
src/DraftStream.Domain/: WorkflowType.cs
src/DraftStream.Host/: DraftStream.Host.csproj  HealthCheckWorker.cs  Program.cs  appsettings.json
src/DraftStream.Host/Properties/: launchSettings.json
src/DraftStream.Infrastructure/: DependencyInjection.cs  DraftStream.Infrastructure.csproj
src/DraftStream.Infrastructure/Configuration/: InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalExtensions.cs
src/DraftStream.Infrastructure/Messaging/: MessageDispatcher.cs  MessageSourceBackgroundService.cs
src/DraftStream.Infrastructure/Notion/: NotionFallbackStorage.cs  NotionMcpClient.cs  NotionSchemaProvider.cs  NotionSettings.cs
src/DraftStream.Infrastructure/Observability/: OpenTelemetryConfiguration.cs
src/DraftStream.Infrastructure/OpenRouter/: OpenRouterClient.cs  OpenRouterLoggingHandler.cs  OpenRouterSettings.cs
src/DraftStream.Infrastructure/OpenRouter/ApiModels/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatToolModels.cs
src/DraftStream.Infrastructure/Telegram/: TelegramMessageSource.cs  TelegramSettings.cs
