<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\DraftStream.Infrastructure\DraftStream.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
